server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/80.access.log  main;

    location ^~ / {
      alias /etc/nginx/resource/;
      try_files $uri $uri/ /index.html;
    }
}
